{
  "name": "kasm-registry-processing",
  "version": "1.0.0",
  "description": "Generate json file",
  "main": "processjson.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {},
  "devDependencies": {
    "folder-hash": "^4.0.2",
    "glob": "^7.1.6"
  }
}
